@charset "utf-8";
/* CSS Document 

Tooplate 2149 Strategic Consulting

https://www.tooplate.com/view/2149-strategic-consulting

*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	line-height: 1.6;
	color: #1a202c;
	overflow-x: hidden;
	background: #f8fafc;
}

/* Navigation */
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
	background: #FFFFFF;
	padding: 1.5rem 5%;
	z-index: 1000;
	transition: all 0.3s ease;
	border-bottom: 1px solid rgba(71, 85, 105, 0.1);
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: 0 auto;
}

.logo {
	font-size: 1.8rem;
	font-weight: 700;
	background: linear-gradient(135deg, #475569, #64748b);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	display: flex;
	align-items: center;
	gap: 0.8rem;
	text-decoration: none;
	transition: all 0.3s ease;
}

.logo:hover {
	transform: scale(1.05);
}

.logo-icon {
	width: 32px;
	height: 32px;
	background: linear-gradient(135deg, #475569, #64748b);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 1rem;
	flex-shrink: 0;
}

.nav-links {
	display: flex;
	list-style: none;
	gap: 3rem;
}

.nav-links a {
	text-decoration: none;
	color: #1a202c;
	font-weight: 500;
	transition: all 0.3s ease;
	position: relative;
	padding: 0.5rem 0;
}

.nav-links a:hover {
	color: #475569;
}

.nav-links a::after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: linear-gradient(135deg, #475569, #64748b);
	transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
	width: 100%;
}

.nav-links a.active {
	color: #475569;
	font-weight: 600;
}

.mobile-menu {
	display: none;
	flex-direction: column;
	cursor: pointer;
}

.mobile-menu span {
	width: 28px;
	height: 3px;
	background: #475569;
	margin: 4px 0;
	transition: 0.3s;
	border-radius: 2px;
}

/* Hero Section */
.hero {
	height: 100vh;
	min-height: 600px;
	background: linear-gradient(135deg, #1e293b 0%, #475569 50%, #64748b 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: white;
	position: relative;
	overflow: hidden;
}

.hero::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image:
		linear-gradient(rgba(255, 255, 255, 0.08) 1px, transparent 1px),
		linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
	background-size: 60px 60px;
	background-position: 0 0, 0 0;
	animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(60px, 60px);
	}
}

.hero-content {
	max-width: 900px;
	padding: 0 2rem;
	margin-top: 8rem;
	transform: translateY(50px);
	opacity: 0;
	animation: fadeInUp 1.2s ease forwards;
	z-index: 2;
	position: relative;
}

@keyframes fadeInUp {
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.hero h1 {
	font-size: clamp(2.8rem, 7vw, 5rem);
	font-weight: 800;
	margin-bottom: 2rem;
	line-height: 1.1;
	letter-spacing: -2px;
}

.hero p {
	font-size: clamp(1.2rem, 3vw, 1.5rem);
	margin-bottom: 3rem;
	opacity: 0.95;
	font-weight: 300;
}

/* Add this to your existing CSS */
.hero-content h1,
.hero-content p {
	transition: opacity 0.5s ease-in-out;
}

.text-fade-out {
	opacity: 0;
}

.cta-button {
	display: inline-block;
	padding: 1.2rem 3rem;
	background: rgba(255, 255, 255, 0.95);
	color: #1e293b;
	text-decoration: none;
	font-weight: 700;
	border-radius: 60px;
	transition: all 0.4s ease;
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-button:hover {
	transform: translateY(-5px) scale(1.05);
	box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
	background: rgba(255, 255, 255, 1);
}

.geometric-shapes {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: none;
	z-index: 1;
}

.geo-shape {
	position: absolute;
	opacity: 0.15;
}

.geo-shape:nth-child(1) {
	top: 20%;
	left: 15%;
	width: 120px;
	height: 120px;
	background: linear-gradient(45deg, #fff, transparent);
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	animation: float 12s ease-in-out infinite;
}

.geo-shape:nth-child(2) {
	top: 15%;
	right: 20%;
	width: 100px;
	height: 100px;
	background: linear-gradient(135deg, #fff, transparent);
	clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	animation: float 10s ease-in-out infinite reverse;
}

.geo-shape:nth-child(3) {
	top: 60%;
	left: 10%;
	width: 80px;
	height: 80px;
	background: linear-gradient(90deg, #fff, transparent);
	clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
	animation: float 8s ease-in-out infinite;
}

.geo-shape:nth-child(4) {
	top: 70%;
	right: 15%;
	width: 90px;
	height: 90px;
	background: linear-gradient(180deg, #fff, transparent);
	clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
	animation: float 14s ease-in-out infinite;
}

.geo-shape:nth-child(5) {
	top: 35%;
	left: 50%;
	transform: translateX(-50%);
	width: 110px;
	height: 110px;
	background: linear-gradient(270deg, #fff, transparent);
	clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
	animation: float 9s ease-in-out infinite;
}

@keyframes float {

	0%,
	100% {
		transform: translateY(0px) rotate(0deg);
	}

	50% {
		transform: translateY(-30px) rotate(180deg);
	}
}

/* Section Styles */
.section {
	padding: 8rem 5%;
	max-width: 1200px;
	margin: 0 auto;
}

.section-title {
	text-align: center;
	font-size: clamp(2.5rem, 5vw, 3.5rem);
	font-weight: 800;
	margin-bottom: 4rem;
	color: #1e293b;
	opacity: 0;
	transform: translateY(30px);
	transition: all 0.8s ease;
	letter-spacing: -1px;
}

.section-title.animate {
	opacity: 1;
	transform: translateY(0);
}

/* Services Section - Tab Layout */
.services {
	background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f8fafc 100%);
	position: relative;
}

.services::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="diagonals" width="20" height="20" patternUnits="userSpaceOnUse"><path d="M0,20 L20,0" stroke="rgba(71,85,105,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23diagonals)"/></svg>');
}

.services-container {
	position: relative;
	z-index: 2;
}

.services-layout {
	display: grid;
	grid-template-columns: 1fr 400px;
	gap: 4rem;
	margin-top: 4rem;
	align-items: start;
}

.services-content {
	background: rgba(255, 255, 255, 0.8);
	border-radius: 25px;
	padding: 2.5rem;
	backdrop-filter: blur(15px);
	border: 2px solid rgba(71, 85, 105, 0.1);
	min-height: 400px;
	transition: all 0.5s ease;
}

.service-details {
	opacity: 0;
	transform: translateY(20px);
	transition: all 0.5s ease;
	display: none;
}

.service-details.active {
	opacity: 1;
	transform: translateY(0);
	display: block;
}

.service-details h3 {
	font-size: 1.8rem;
	font-weight: 800;
	margin-bottom: 1rem;
	color: #1e293b;
}

.service-details .service-subtitle {
	font-size: 1rem;
	color: #475569;
	margin-bottom: 1.5rem;
	font-weight: 500;
}

.service-details p {
	color: #64748b;
	line-height: 1.7;
	font-size: 1rem;
	margin-bottom: 1.5rem;
}

.service-features {
	list-style: none;
	padding: 0;
	margin-top: 1.5rem;
}

.service-features li {
	display: flex;
	align-items: center;
	gap: 0.8rem;
	padding: 0.6rem 0;
	border-bottom: 1px solid rgba(71, 85, 105, 0.08);
}

.service-features li:last-child {
	border-bottom: none;
}

.feature-check {
	width: 20px;
	height: 20px;
	background: linear-gradient(135deg, #475569, #64748b);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 0.7rem;
	flex-shrink: 0;
}

.services-tabs {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.service-tab {
	background: rgba(255, 255, 255, 0.7);
	border: 2px solid rgba(71, 85, 105, 0.1);
	border-radius: 18px;
	padding: 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.service-tab:hover,
.service-tab.active {
	background: rgba(255, 255, 255, 0.9);
	border-color: rgba(71, 85, 105, 0.3);
	transform: translateX(10px);
	box-shadow: 0 10px 30px rgba(71, 85, 105, 0.15);
}

.service-tab.active {
	background: rgba(71, 85, 105, 0.1);
	border-color: rgba(71, 85, 105, 0.4);
}

.service-tab::before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 0;
	background: linear-gradient(135deg, #475569, #64748b);
	transition: width 0.3s ease;
}

.service-tab.active::before {
	width: 4px;
}

.tab-icon {
	font-size: 2rem;
	flex-shrink: 0;
	width: 50px;
	height: 50px;
	background: linear-gradient(135deg, rgba(71, 85, 105, 0.1), rgba(100, 116, 139, 0.1));
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}

.tab-content {
	flex: 1;
	min-width: 0;
}

.service-tab h4 {
	font-size: 1rem;
	font-weight: 700;
	color: #1e293b;
	margin-bottom: 0.3rem;
	position: relative;
	z-index: 2;
}

.service-tab p {
	color: #64748b;
	font-size: 0.8rem;
	line-height: 1.3;
	position: relative;
	z-index: 2;
}

.service-tab:hover .tab-icon,
.service-tab.active .tab-icon {
	background: linear-gradient(135deg, #475569, #64748b);
	color: white;
	transform: scale(1.05);
}

/* About Section - Enhanced Split Design */
.about-section {
	background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
	color: white;
	position: relative;
	overflow: hidden;
}

/* This is the new code for the diagonal grid */
.about-section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	/* Ensure grid is behind content */
	background-image:
		repeating-linear-gradient(45deg,
			rgba(255, 255, 255, 0.06),
			rgba(255, 255, 255, 0.06) 1px,
			transparent 1px,
			transparent 100px),
		repeating-linear-gradient(-45deg,
			rgba(255, 255, 255, 0.06),
			rgba(255, 255, 255, 0.06) 1px,
			transparent 1px,
			transparent 100px);
}

.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
	align-items: center;
	position: relative;
	z-index: 2;
}

.about-content {
	position: relative;
}

.about-content::before {
	content: '';
	position: absolute;
	left: -2rem;
	top: 0;
	bottom: 0;
	width: 4px;
	background: linear-gradient(to bottom, #64748b, transparent);
	border-radius: 2px;
}

.about-content h2 {
	font-size: clamp(2.2rem, 4vw, 3.2rem);
	font-weight: 800;
	margin-bottom: 2.5rem;
	color: white;
	letter-spacing: -1px;
	line-height: 1.2;
}

.about-content .highlight {
	color: #94a3b8;
	font-weight: 600;
	font-size: 1.3rem;
	margin-bottom: 2rem;
	letter-spacing: 0.5px;
}

.about-content p {
	color: rgba(255, 255, 255, 0.85);
	margin-bottom: 2rem;
	font-size: 1.15rem;
	line-height: 1.8;
}

.about-content a {
    color: #94a3b8;
    text-decoration: none;
    font-weight: 600;
    background: linear-gradient(135deg, #94a3b8, #cbd5e1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    transition: all 0.3s ease;
}

.about-content a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background: linear-gradient(135deg, #94a3b8, #cbd5e1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.about-content a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.about-content a:hover {
    opacity: 0.8;
}

.about-features {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
	margin: 3rem 0;
}

.feature-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 1rem;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 15px;
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	transition: all 0.3s ease;
}

.feature-item:hover {
	background: rgba(255, 255, 255, 0.08);
	transform: translateX(5px);
}

.feature-icon {
	width: 40px;
	height: 40px;
	background: linear-gradient(135deg, #64748b, #94a3b8);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.2rem;
	flex-shrink: 0;
}

.feature-text {
	color: rgba(255, 255, 255, 0.9);
	font-weight: 500;
	font-size: 0.95rem;
}

.stats {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
	margin-top: 0;
}

.stat:first-child {
	grid-column: 1 / -1;
}

.stat {
	text-align: center;
	padding: 1.5rem;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	backdrop-filter: blur(10px);
	transition: all 0.3s ease;
}

.stat:hover {
	transform: scale(1.05);
	background: rgba(255, 255, 255, 0.15);
}

.stat-number {
	font-size: 3rem;
	font-weight: 900;
	color: #94a3b8;
	display: block;
}

.stat-label {
	color: rgba(255, 255, 255, 0.8);
	font-size: 0.9rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 0.5rem;
}

.about-visual {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.about-image {
	position: relative;
	height: 350px;
	max-width: 450px;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 30px;
	backdrop-filter: blur(15px);
	overflow: hidden;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.about-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 30px;
	opacity: 0.7;
}

.about-image::before {
	content: '';
	position: absolute;
	top: -50%;
	left: -50%;
	width: 200%;
	height: 200%;
	background: conic-gradient(from 0deg, transparent, rgba(100, 116, 139, 0.3), transparent);
	animation: rotate 25s linear infinite;
	z-index: 1;
}

.visual-shapes {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
}

.visual-shape {
	position: absolute;
	background: rgba(0, 0, 0, 0.9);
	border-radius: 50%;
	animation: floatSlow 15s ease-in-out infinite;
}

.visual-shape:nth-child(1) {
	width: 140px;
	height: 140px;
	top: 20%;
	left: 20%;
	animation-delay: -2s;
}

.visual-shape:nth-child(2) {
	width: 80px;
	height: 80px;
	top: 60%;
	right: 30%;
	animation-delay: -5s;
}

.visual-shape:nth-child(3) {
	width: 160px;
	height: 160px;
	bottom: 25%;
	left: 30%;
	animation-delay: -8s;
}

@keyframes floatSlow {

	0%,
	100% {
		transform: translateY(0px) rotate(0deg);
		opacity: 0.1;
	}

	50% {
		transform: translateY(-20px) rotate(180deg);
		opacity: 0.2;
	}
}

/* Team Section - Hexagonal Layout */
.team {
	background: #f8fafc;
	position: relative;
}

.team-grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 3rem;
	margin-top: 4rem;
}

.team-member {
	width: 300px;
	position: relative;
	opacity: 0;
	transform: translateY(40px);
	transition: all 0.6s ease;
}

.team-member.animate {
	opacity: 1;
	transform: translateY(0);
}

.member-card {
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.7));
	border-radius: 25px;
	padding: 2.5rem;
	text-align: center;
	position: relative;
	overflow: hidden;
	backdrop-filter: blur(10px);
	border: 2px solid rgba(139, 69, 19, 0.1);
	transition: all 0.5s ease;
}

.member-card:hover {
	transform: translateY(-10px) rotate(-2deg);
	border-color: rgba(71, 85, 105, 0.3);
	box-shadow: 0 20px 40px rgba(71, 85, 105, 0.2);
}

.member-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(100, 116, 139, 0.1), transparent);
	transition: left 0.5s ease;
}

.member-card:hover::before {
	left: 100%;
}

.member-avatar {
	width: 144px;
	height: 144px;
	background: linear-gradient(135deg, #1e293b, #475569, #64748b);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 1.5rem;
	font-size: 2.5rem;
	color: white;
	position: relative;
	z-index: 2;
	overflow: hidden;
}

.member-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}

.member-info h3 {
	font-size: 1.4rem;
	font-weight: 700;
	margin-bottom: 0.5rem;
	color: #1e293b;
	position: relative;
	z-index: 2;
}

.member-role {
	color: #475569;
	font-weight: 600;
	margin-bottom: 1rem;
	position: relative;
	z-index: 2;
}

.member-info p {
	color: #64748b;
	font-size: 0.95rem;
	line-height: 1.6;
	position: relative;
	z-index: 2;
}

/* Testimonials Section - Overlapping Layout */
.testimonials {
	background: linear-gradient(135deg, #e2e8f0 0%, #f8fafc 100%);
	position: relative;
	overflow: hidden;
}

.testimonials-container {
	position: relative;
	margin-top: 3rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	gap: 2rem;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.testimonial {
	position: relative;
	opacity: 0;
	transform: translateY(30px);
	transition: all 0.6s ease;
}

.testimonial.animate {
	opacity: 1;
	transform: translateY(0);
}

.testimonial-content {
	background: rgba(255, 255, 255, 0.8);
	padding: 2rem;
	border-radius: 20px;
	position: relative;
	backdrop-filter: blur(10px);
	border: 2px solid rgba(71, 85, 105, 0.1);
	box-shadow: 0 8px 25px rgba(71, 85, 105, 0.1);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.testimonial-content::before {
	content: '"';
	position: absolute;
	top: -10px;
	left: 20px;
	font-size: 4rem;
	color: rgba(71, 85, 105, 0.15);
	font-family: Georgia, serif;
	line-height: 1;
}

.testimonial-text {
	color: #1e293b;
	font-style: italic;
	margin-bottom: 1.5rem;
	font-size: 1rem;
	line-height: 1.6;
	position: relative;
	z-index: 2;
	flex-grow: 1;
}

.testimonial-author {
	display: flex;
	align-items: center;
	gap: 1rem;
	position: relative;
	z-index: 2;
	margin-top: auto;
}

.author-avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: linear-gradient(135deg, #475569, #64748b);
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-weight: 700;
	font-size: 1rem;
	flex-shrink: 0;
}

.author-info h4 {
	font-weight: 700;
	color: #1e293b;
	margin-bottom: 0.2rem;
	font-size: 0.95rem;
}

.author-info span {
	color: #475569;
	font-size: 0.85rem;
}

/* Contact Section - Futuristic Form */
.contact {
	background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
	color: white;
	position: relative;
	overflow: hidden;
}

.contact::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-image:
		linear-gradient(rgba(255, 255, 255, 0.08) 1px, transparent 1px),
		linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 1px);
	background-size: 80px 80px;
	background-position: 0 0, 0 0;
	animation: contactGridMove 30s linear infinite;
}

@keyframes contactGridMove {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(80px, 80px);
	}
}

@keyframes zigzagMove {
	0% {
		transform: translate(0, 0);
	}

	100% {
		transform: translate(40px, 40px);
	}
}

.contact .section-title {
	color: white;
}

.contact-content {
	max-width: 700px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

.contact p {
	font-size: 1.3rem;
	margin-bottom: 3rem;
	opacity: 0.95;
	text-align: center;
}

.contact-form {
	display: grid;
	gap: 2rem;
	margin-top: 4rem;
}

.form-group {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}

.contact-form input,
.contact-form textarea {
	padding: 1.5rem;
	border: none;
	border-radius: 20px;
	font-size: 1rem;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
	font-weight: 400;
	background: rgba(255, 255, 255, 0.1);
	color: white;
	transition: all 0.3s ease;
	border: 2px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
	color: rgba(255, 255, 255, 0.7);
}

.contact-form input:focus,
.contact-form textarea:focus {
	outline: none;
	background: rgba(255, 255, 255, 0.2);
	border-color: #64748b;
	box-shadow: 0 0 0 4px rgba(100, 116, 139, 0.2);
	transform: scale(1.02);
}

.contact-form textarea {
	grid-column: 1 / -1;
	resize: vertical;
	min-height: 150px;
	font-family: inherit;
}

.submit-btn {
	background: linear-gradient(135deg, #64748b, #475569);
	color: white;
	padding: 1.5rem 3rem;
	border: none;
	border-radius: 50px;
	font-size: 1.1rem;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.4s ease;
	justify-self: center;
	position: relative;
	overflow: hidden;
}

.submit-btn::before {
	content: '';
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
	transition: left 0.5s ease;
}

.submit-btn:hover::before {
	left: 100%;
}

.submit-btn:hover {
	transform: translateY(-3px) scale(1.05);
	box-shadow: 0 15px 30px rgba(100, 116, 139, 0.4);
}

/* Mobile Styles */
@media (max-width: 1000px) {
	.about {
		grid-template-columns: 1fr;
		text-align: center;
		gap: 3rem;
	}
}

@media (max-width: 900px) {}


@media (max-width: 940px) {
	.nav-links {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		background: rgba(248, 250, 252, 0.95);
		backdrop-filter: blur(20px);
		flex-direction: column;
		padding: 2rem 5%;
		box-shadow: 0 10px 30px rgba(71, 85, 105, 0.1);
		border-radius: 0 0 20px 20px;
	}

	.nav-links.active {
		display: flex;
	}

	.mobile-menu {
		display: flex;
	}

	.about {
		grid-template-columns: 1fr;
		text-align: center;
		gap: 4rem;
	}

	.about-features {
		grid-template-columns: 1fr;
	}

	.stats {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.form-group {
		grid-template-columns: 1fr;
	}

	.section {
		padding: 5rem 5%;
	}

	.services-tabs {
		flex-direction: column;
		gap: 1rem;
	}

	.service-tab {
		width: 100%;
		flex-shrink: 0;
		flex-direction: column;
		text-align: center;
		gap: 0.8rem;
	}

	.tab-content {
		text-align: center;
	}

	.services-layout {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.services-tabs {
		order: -1;
	}

	.service-tab:hover,
	.service-tab.active {
		transform: translateY(-2px);
	}

	.team-grid {
		flex-direction: column;
		align-items: center;
	}

	.testimonials-container {
		grid-template-columns: 1fr;
		gap: 1.5rem;
	}

	.testimonial-content {
		padding: 1.5rem;
	}

	.testimonial,
	.testimonial:nth-child(even) {
		transform: translateY(30px);
		margin: 0;
	}

	.testimonial.animate,
	.testimonial:nth-child(even).animate {
		transform: translateY(0);
	}

	.footer-content {
		flex-direction: column;
		text-align: center;
		gap: 1.5rem;
	}

	.footer-links {
		flex-direction: column;
		gap: 1rem;
	}
}

@media (max-width: 480px) {
	.stats {
		grid-template-columns: 1fr;
		gap: 1rem;
	}

	.stat:first-child {
		grid-column: 1;
	}

	.service-item {
		padding: 2rem;
	}

	.member-card {
		padding: 2rem;
	}
}

/* Scroll Animations */
.fade-in {
	opacity: 0;
	transform: translateY(40px);
	transition: all 0.8s ease;
}

.fade-in.animate {
	opacity: 1;
	transform: translateY(0);
}

/* Loading Animation */
@keyframes pulse {

	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.7;
	}
}

.loading {
	animation: pulse 2s ease-in-out infinite;
}

/* Footer */
.footer {
	background: #0f172a;
	color: white;
	padding: 3rem 5% 2rem;
	text-align: center;
	border-top: 1px solid rgba(71, 85, 105, 0.2);
}

.footer-content {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}

.footer-links {
	display: flex;
	gap: 2rem;
	list-style: none;
}

.footer-links a {
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
	font-weight: 400;
	transition: color 0.3s ease;
}

.footer-links a:hover {
	color: #64748b;
}

.footer-copyright {
	color: rgba(255, 255, 255, 0.6);
	font-size: 0.9rem;
}

.footer-design {
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.85rem;
}

.footer-design a {
	color: rgba(255, 255, 255, 0.7);
	text-decoration: none;
	transition: color 0.3s ease;
}

.footer-design a:hover {
	color: #64748b;
}